<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL PROJECT</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style_footer.css">
</head>

<body>
    <footer>
        <div class="image"> <img src="assets/image/project.png" alt="digital project"></div>
        <div class="info">
            <div class="information">Информация</div>
            <div><a class="menu" href="/home.html">Главная</a></div>
            <div><a class="menu" href="/gallery.html">Галерея</a></div>
            <div><a class="menu" href="/projects.html">Проекты</a></div>
            <div><a class="menu" href="/certificates.html">Сертификаты</a></div>
            <div><a class="menu" href="/contacts.html">Контакты</a></div>
        </div>
        <div class="contacts">
            <div class="contact">Контакты</div>
            <div class="image"> <img src="assets/image/address.png" alt="location"></div>
            <div class="address">100000, Республика Казахстан, <br>
                г. Караганда, ул.Телевизионная 10 </div>
            <div class="image"> <img src="assets/image/phone.png" alt="phone"></div>
            <div>+7 (701) 77 76 811</div>
            <div class="image"> <img src="assets/image/email.png" alt="mail"></div>
            <div class="email"><a href="mailto:Galym.sultanov@mail.ru">Galym.sultanov@mail.ru</a></div>
        </div>
        <div class="sm">
            <div class="social">Социальные сети</div>
            <div class="image"> <img src="assets/image/facebook.png" alt="facebook"></div>
            <div class="image"> <img src="assets/image/twitter.png" alt="twitter"></div>
            <div class="image"> <img src="assets/image/LinkedIn.png" alt="linkedin"></div>
            <div class="image"> <img src="assets/image/pininterest.png" alt="pinterest"></div>
        </div>
       
        <div class="copywrite">© 2019 Digital Project. Все права защищены.</div>
    </footer>
</body>

</html>