<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style_landing.css" />
    <link rel="stylesheet" href="./assets/styles/style_header.css" />
    <title>DIGITAL PROJECT</title>
    <link
      rel="shortcut icon"
      href="assets/image/Group-92.png"
      type="image/svg"
    />
  </head>

  <body class="body">
    <header class="header">
      <div class="header__conteiner">
        <img src="./assets/image/logo.png" alt="logo" class="header__logo" />
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item nav__item_current">
              <a class="nav__link nav__link_not-active" href="./index.html"
                >главная</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./gallery.html">галерея</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./projects.html">проекты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./certificates.html">сертификаты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./contacts.html">контакты</a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav header__nav-alternative" id="alternative-nav">
          <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <li class="nav__item nav__item_current">
                <a class="nav__link nav__link_not-active" href="./index.html"
                  >главная</a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./gallery.html">галерея</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./projects.html">проекты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./certificates.html">сертификаты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="./contacts.html">контакты</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="main_section">
        <div class="main_section_col1">
          <h1>
            <span class="h1-1">Project</span><br /><span class="h1-2"
              >Nurtown</span
            >
          </h1>
          <div class="main_section_arrows">
            <img src="assets/image/arrow-left-1.png" alt="Стрелка назад" />
            <img src="assets/image/arrow-right-1.png" alt="Стрелка вперед" />
          </div>
          <div class="main_section_numbers">
            <img
              style="width: 100px"
              src="assets/image/slide-numbers-1.png"
              alt="Стрелки"
            />
          </div>
        </div>
        <div class="main_section_pic">
          <div class="main_section_pic-btn">
            <button class="main_section_btn">Взглянуть&nbsp;&rarr;</button>
          </div>
        </div>
      </section>

      <section class="about_us">
        <div class="about_us-col1">
          <img
            class="about_us-pic1"
            src="assets/image/Rectangle-b1.png"
            alt="Красивый снимок здания"
          />
          <img
            class="about_us-pic2"
            src="assets/image/Rectangle-b2.png"
            alt="Красивый снимок здания"
          />
        </div>
        <div class="about_us-col2">
          <img
            class="about_us-pic3"
            src="assets/image/Rectangle-b3.png"
            alt="Красивый снимок здания"
          />
        </div>
        <div class="about_us-col3">
          <h3 class="about_us-title">О компании</h3>
          <div class="about_us-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
          <a class="about-us_btn" href="url">Читать&nbsp;&rarr;</a>
        </div>
      </section>
      <section class="main-tasks">
        <h3 class="main-tasks_title">Основные задачи</h3>

        <div class="tasks">
          <div class="tasks_one">
            <img
              class="tasks_one-pic"
              src="assets/image/task1.png"
              alt="Первое"
            />
            <div class="tasks_one-text">
              Создание комфортных условий и повышение качества обслуживания
              клиентов
            </div>
          </div>
          <div class="tasks_two">
            <img
              class="tasks_two-pic"
              src="assets/image/task2.png"
              alt="Первое"
            />
            <div class="tasks_two-text">
              Постоянно совершенствовать качество предоставляемых услуг путем
              обучения персонала, закупки нового оборудования и усиленной
              рекламы на рынке
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <h3>Наши проекты</h3>
        <div class="projects-pic_row1">
          <div class="projects-entertainment_center">
            <div class="projects-entertainment_center-text">
              Досуговый <br />
              центр
            </div>
            <a class="projects-entertainment_center-btn" href="url"
              >Подробнее&nbsp;&rarr;</a
            >
          </div>
          <img
            class="projects-pic2"
            src="assets/image/projects-pic2-lending.png"
            alt="Наш проект"
          />
        </div>
        <div class="projects-pic_row2">
          <img
            class="projects-pic3"
            src="assets/image/projects-pic3-lending.png"
            alt="Наш проект"
          />
          <img
            class="projects-pic4"
            src="assets/image/projects-pic4-lending.png"
            alt="Наш проект"
          />
          <img
            class="projects-pic5"
            src="assets/image/projects-pic5-lending.png"
            alt="Наш проект"
          />
        </div>
        <div class="projects_all">
          <a class="projects_all-btn" href="url">Все проекты&nbsp;&rarr;</a>
        </div>
      </section>

      <div class="contact-with-us">
        <h3>Связаться с нами</h3>
        <div class="contact-with-us_form">
          <form>
            <input id="name" type="text" placeholder="Имя" />
            <input id="phone" type="text" placeholder="Номер телефона*" />
            <input id="email" type="text" placeholder="E-mail*" />
            <input
              id="product"
              type="text"
              placeholder="Интересующий товар/услуга"
            />
            <input id="message" type="text" placeholder="Сообщение*" />
            <label class="contact-with-us_text"
              ><input type="checkbox" checked="checked" />Отправляя заявку Вы
              соглашаетесь с политикой конфиденциальности</label
            >
            <a class="contact-with-us_btn" href="url">Отправить&nbsp;&rarr;</a>
          </form>
          <div class="contact-with-us_img">
            <img
              class="contact-with-us_pic"
              src="assets/image/contact-with-us.png"
              alt="Свяжитесь с нами"
            />
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="image">
        <img
          src="assets/image/project.png"
          alt="логотип digital project"
          class="footer__logo"
        />
      </div>
      <div class="info">
        <div class="information">Информация</div>
        <div><a class="menu" href="/index.html">Главная</a></div>
        <div><a class="menu" href="/gallery.html">Галерея</a></div>
        <div><a class="menu" href="/projects.html">Проекты</a></div>
        <div><a class="menu" href="/certificates.html">Сертификаты</a></div>
        <div><a class="menu" href="/contacts.html">Контакты</a></div>
      </div>
      <div class="contacts">
        <div class="contact">Контакты</div>
        <div class="image">
          <img src="assets/image/address.png" alt="местоположение" />
        </div>
        <div class="address">
          100000, Республика Казахстан, <br />
          г. Караганда, ул.Телевизионная 10
        </div>
        <div class="image">
          <img src="assets/image/phone.png" alt="телефон" />
        </div>
        <div class="phone">+7 (701) 77 76 811</div>
        <div class="image">
          <img src="assets/image/email.png" alt="почта" />
        </div>
        <div class="email">
          <a href="mailto:Galym.sultanov@mail.ru" class="e-mail"
            >Galym.sultanov@mail.ru</a
          >
        </div>
      </div>
      <div class="sm">
        <div class="social">Социальные сети</div>
        <div class="sm__list">
          <div class="image">
            <img src="assets/image/facebook.png" alt="facebook" />
          </div>
          <div class="image">
            <img src="assets/image/twitter.png" alt="twitter" />
          </div>
          <div class="image">
            <img src="assets/image/LinkedIn.png" alt="linkedin" />
          </div>
          <div class="image">
            <img src="assets/image/pininterest.png" alt="pinterest" />
          </div>
        </div>
      </div>

      <div class="copywrite">© 2019 Digital Project. Все права защищены.</div>
    </footer>
  </body>
</html>
